<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CountingSheep</title>
  </head>
  <body>
    <script>
      // Clock shows h hours, m minutes and s seconds after midnight.
      // Your task is to write a function which returns the time since midnight in milliseconds.
      // Ex: h=0, m=1, s=1 >>> result = 61000

      function past(h, m, s) {
        
      }
    </script>
  </body>
</html>
